{
  "name": "hometaste-system",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "start": "node server.js",
    "check:security": "node scripts/check-security.mjs",
    "check:static": "node scripts/check-static.mjs",
    "check:prod": "node scripts/check-production.mjs",
    "check:live": "node scripts/check-live-integrations.mjs"
  }
}
